body {
	--accent: hsl(158, 36%, 37%);
	--background: hsl(30, 38%, 92%);
	--text-1: hsl(212, 21%, 14%);
	--text-2: hsl(228, 12%, 48%);
	background-color: var(--background);
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	font-family: "Fraunces", "sans serif";
}

img {
	width: 100%;
	height: auto;
}

.card {
	width: min(100% - 2rem, 37.5rem);
	background-color: white;
	border-radius: 0.5rem;
	overflow: hidden;
	box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
}

h1 {
	line-height: 1;
	margin: 0;
	margin-top: -5px;
}
.card-body {
	display: flex;
	flex-direction: column;
	padding: 1.25rem 1.5rem;
	gap: 1rem;
}

.card-body > p:first-child {
	letter-spacing: 0.25rem;
}

.pricing {
	margin-top: 2rem;
	display: flex;
	align-items: center;
	gap: 1.5rem;
}

.pricing > h1 {
	color: var(--accent);
	margin: 0;
}

.pricing > p {
	text-decoration: line-through;
}

p {
	font-size: 13px;
	font-family: "Montserrat", "sans serif";
	color: var(--text-2);
	padding: 0;
	margin: 0;
	line-height: 1.75;
}

button {
	position: relative;
	background-color: var(--accent);
	color: white;
	border-radius: 0.5rem;
	border: 0;
	font-weight: 700;
	padding-left: 20px;
	padding: 1rem;
	background-image: "./images/icon-cart.svg";
	cursor: pointer;
}

.icon {
	width: min-content;
	height: auto;
	vertical-align: bottom;
	margin-right: 0.5rem;
}

@media (min-width: 657px) {
	.card {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
	}
	.product {
		height: 100%;
		content: url("./images/image-product-desktop.jpg");
	}
	.card-body {
		padding: 2rem;
		gap: 1.5rem;
	}

	p {
		font-size: 14px;
		line-height: 1.75;
	}

	.pricing {
		margin-top: 0rem;
	}

	h1 {
		font-size: 1.95rem;
	}
}
